spring.application.name=baoholaodong
server.error.whitelabel.enabled=false
server.port=8081

# config SqlServer
spring.datasource.url=jdbc:sqlserver://103.75.182.227:1733;databaseName=baoholaodong;encrypt=true;trustServerCertificate=true;
spring.datasource.username=aptech
spring.datasource.password=Aptech1@!#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Thymeleaf properties
spring.thymeleaf.cache=false